{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "jsx": "preserve"
  },
  "include": ["src/server", "src/shared"]
}
